package = "luakatsu"
version = "1.3-1"
source = {
   url = "*** please add URL for source tarball, zip or repository here ***",
   tag = "v1.3"
}
description = {
   summary = "Aikatsu! --- Idol KATSUDOU, with Lua",
   detailed = [[
## install
`luarocks --local --from=https://github.com/Nymphium/luakatsu/raw/master/ install luakatsu`]],
   homepage = "https://github.com/Nymphium/luakatsu",
   license = "MIT"
}
dependencies = {
   "lua ~> 5.2"
}
build = {
   type = "builtin",
   modules = {
      luakatsu = "luakatsu.lua",
      ['luakatsu.bin.char_setmeta'] = "luakatsu/bin/char_setmeta.lua",
      ['luakatsu.lib.groups'] = "luakatsu/lib/groups.lua",
      ['luakatsu.lib.idols'] = "luakatsu/lib/idols.lua",
      make_zip = "make_zip.lua",
      uakatsu = "uakatsu.lua"
   }
}
